<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Buy.cs">
    <Files>
      <File FileName="Assets\Script\PurchaserTao.cs" Line="139" Column="85" />
      <File FileName="Assets\Script\Buy.cs" Line="88" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Probject\UnityIAP\Assets\Script\Buy.cs" line="175" column="37" />
      <Breakpoint file="G:\Probject\UnityIAP\Assets\Script\PurchaserTao.cs" line="242" column="30" />
      <Breakpoint file="G:\Probject\UnityIAP\Assets\Script\Buy.cs" line="124" column="42" />
      <Breakpoint file="G:\Probject\UnityIAP\Assets\Script\PurchaserTao.cs" line="205" column="44" />
      <Breakpoint file="G:\Probject\UnityIAP\Assets\Script\PurchaserTao.cs" line="83" column="82" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>